DJANGO_ENV=dev

SECRET_KEY='SUA_CHAVE_DJANGO'
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_DB=padrao
POSTGRES_USER=padrao
POSTGRES_PASSWORD=padrao
POSTGRES_HOST=padrao
POSTGRES_PORT=padrao

OPENAI_MODEL='MODELO_LLM'
OPENAI_API_KEY='SUA_API_KEY_OPENAI'
